<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Meu Quadro de Horários</title>
    <style>
    body {
        font-family: Arial, sans-serif;
        margin: 20px;
    }
    h1, h2 {
        color: #333;
        margin-bottom: 10px;
    }
    table {
        border-collapse: collapse;
        width: 100%;
        margin-top: 20px;
    }
    th, td {
        border: 1px solid #ddd;
        padding: 10px;
        text-align: left;
    }
    th {
        background-color: #4CAF50;
        color: white;
    }
    img {
        width: 80px;
        position: absolute;
        top: 10px;
        right: 20px;
    }
    a.logo-link {
        position: absolute;
        top: 10px;
        right: 20px;
    }
    a {
        color: #4CAF50;
        font-weight: bold;
        display: inline-block;
        margin-top: 10px;
    }
    li {
        font-size: 95%;
        margin-left: 1%;
        padding-top: 1%;
        
    }

    h3 {
        margin-bottom: 0px;
    }
</style>

    
</head>
<body>
    <header>
        <h1>Quadro de Horários Engenharia de Software</h1>
        <h2>2º Semestre A</h2>
        <a href="https://www.univille.edu.br/account/MySpace.html" target="_blank">Meu Espaço</a>
        <a href="https://www.univille.edu.br" class="logo-link" target="_blank">
            <img src="https://seeklogo.com/images/U/UNIVILLE-logo-4BCBB83788-seeklogo.com.png" alt="Logo Univille">
        </a>
    </header>

    <table>
        <thead>
            <tr>
                <th>Horário</th>
                <th>Segunda</th>
                <th>Terça</th>
                <th>Quarta</th>
                <th>Quinta</th>
                <th>Sexta</th>
                <th>Sábado</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>18:50 - 20:30</td>
                <td>ALPC II - Márcia</td>
                <td>ALPC II - Márcia</td>
                <td>DESWEB - Eduardo</td>
                <td>BDA I - Dornel</td>
                <td>DESWEB - Eduardo</td>
                <td>VEXT I - Romão</td>
            </tr>
            <tr>
                <td>20:50 - 22:30</td>
                <td>ERPS I - Chaiene</td>
                <td>ESTCOMP - Priscila</td>
                <td>ESTCOMP - Priscila</td>
                <td>ERPS I - Chaiene</td>
                <td>BDA I - Dornel</td>
                <td>VEXT I - Romão</td>
            </tr>
        </tbody>
    </table>
    <h3>Próximos feriados</h3>
    <li>7 de setembro - Independência do Brasil</li>
    <li>12 de outubro - Nossa Senhora Aparecida</li>
    <li>2 de novebro - Finados</li>
    <li>15 de novembro - Proclamação da república</li>
    <li>25 de dezembro - Natal</li>

</body>
</html>
